# fiszki

./: .gitignore  AndroidManifest.xml  LICENSE.md  README.md  build.gradle  local.properties
app/: build.gradle  lint.xml
app/src/androidTest/java/net/tlalka/android/fiszki/core/: AppFiszkiAndroidTest.java  AppFiszkiAndroidTest.kt
app/src/androidTest/java/net/tlalka/android/fiszki/test/: ActivityActions.java  ActivityActions.kt  ActivityLazyRule.java  ActivityLazyRule.kt  ActivityMatchers.java  ActivityMatchers.kt  AndroidBaseTest.java  AndroidRunner.java  DependencyProvider.java  TestFiszki.java
app/src/androidTest/kotlin/net/tlalka/fiszki/core/: AppFiszkiAndroidTest.kt
app/src/androidTest/kotlin/net/tlalka/fiszki/test/: ActivityActions.kt  ActivityLazyRule.kt  ActivityMatchers.kt
app/src/androidTest/kotlin/net/tlalka/fiszki/test/components/: TestApplicationComponent.kt  TestEspressoComponent.kt  TestSessionComponent.kt
app/src/androidTest/kotlin/net/tlalka/fiszki/view/activities/: AbstractActivityTest.kt  LessonActivityTest.kt  MainActivityTest.kt  TestActivityTest.kt  WelcomeActivityTest.kt  WordsActivityTest.kt
app/src/androidTest/kotlin/net/tlalka/fiszki/view/pages/: AbstractPage.kt  LessonListPage.kt  LessonPage.kt  LessonScorePage.kt  MainPage.kt  TestListPage.kt  TestPage.kt  TestScorePage.kt  WelcomePage.kt  WordsPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lessons/: animals.json  clothes.json  colors.json  food.json  food2.json  foods.json  fruits.json  fruits2.json  sports.json  works.json
app/src/main/assets/setup/: properties.json
app/src/main/java/net/tlalka/android/fiszki/: HelpActivity.java  LessonActivity.java  LessonSumActivity.java  LessonsListActivity.java  MainActivity.java  OptionsActivity.java  StartActivity.java
app/src/main/java/net/tlalka/android/fiszki/activities/: AbstractActivity.java  BasePageActivity.java  BaseSetupActivity.java  HelpActivity.java  LessonActivity.java  LessonListActivity.java  LessonStatsActivity.java  LessonSumActivity.java  LessonsActivity.java  LessonsListActivity.java  MainActivity.java  OptionsActivity.java  OverviewActivity.java  SettingsActivity.java  StartActivity.java  TestActivity.java  TestStatsActivity.java  WelcomeActivity.java  WordsActivity.java  XmlOnClick.java
app/src/main/java/net/tlalka/android/fiszki/adapters/: AbstractAdapter.java  LanguageAdapter.java  LessonListAdapter.java  LessonsAdapter.java  LessonsListAdapter.java  MenuAdapter.java
app/src/main/java/net/tlalka/android/fiszki/core/: AppFiszki.java  AppFiszki.kt
app/src/main/java/net/tlalka/android/fiszki/elements/: LessonElement.java  MenuElement.java  OptionsElement.java  PageElement.java  SetupElement.java  WordElement.java
app/src/main/java/net/tlalka/android/fiszki/fragments/: LanguageDialogFragment.java
app/src/main/java/net/tlalka/android/fiszki/listeners/: LessonListListener.java  LessonListener.java  LessonSumListener.java  LessonsListListener.java  LessonsListener.java  MenuListener.java  OverviewListener.java  TestListener.java
app/src/main/java/net/tlalka/android/fiszki/models/: DatabaseHelper.java  DatabaseManager.java  DbHelper.java  DbManager.java
app/src/main/java/net/tlalka/android/fiszki/navigations/: Navigator.java
app/src/main/java/net/tlalka/android/fiszki/services/: AppHelper.java  AssetsHelper.java  LessonListService.java  LessonService.java  StorageHelper.java
app/src/main/java/net/tlalka/android/fiszki/utils/: ValidUtils.java
app/src/main/java/net/tlalka/android/fwork/: FworkActivity.java  FworkInit.java
app/src/main/kotlin/net/tlalka/fiszki/core/: AppFiszki.kt
app/src/main/kotlin/net/tlalka/fiszki/core/annotations/: ActivityScope.kt  ApplicationScope.kt  SessionScope.kt
app/src/main/kotlin/net/tlalka/fiszki/core/components/: ActivityComponent.kt  ApplicationComponent.kt  SessionComponent.kt
app/src/main/kotlin/net/tlalka/fiszki/core/modules/: ActivityModule.kt  ApplicationModule.kt  SessionModule.kt
app/src/main/kotlin/net/tlalka/fiszki/domain/controllers/: LessonController.kt  ListController.kt  TestController.kt
app/src/main/kotlin/net/tlalka/fiszki/domain/services/: CacheService.kt  LessonService.kt  StorageService.kt  WordService.kt
app/src/main/kotlin/net/tlalka/fiszki/domain/utils/: ValidUtils.kt
app/src/main/kotlin/net/tlalka/fiszki/model/dao/: AbstractDao.kt  ClusterDao.kt  LessonDao.kt  WordDao.kt
app/src/main/kotlin/net/tlalka/fiszki/model/db/: DbCreator.kt  DbHelper.kt  DbManager.kt  DbUpdater.kt
app/src/main/kotlin/net/tlalka/fiszki/model/dto/: LanguagesDto.kt  LessonDto.kt  WelcomeDto.kt
app/src/main/kotlin/net/tlalka/fiszki/model/entities/: Cluster.kt  (+2 more)
app/src/main/res/drawable/: icon_lesson_stats.xml  language_icon.xml  menu_more.xml  menu_overflow.xml  menu_return.xml
app/src/main/res/layout/: help_activity.xml  help_template.xml  help_view.xml  lesson_activity.xml  lesson_list_activity.xml  lesson_list_item.xml  lesson_list_view.xml  lesson_score_activity.xml  lesson_stats_activity.xml  lesson_sum_view.xml  lesson_template.xml  lesson_view.xml  lessons_activity.xml  lessons_item.xml  lessons_list_item.xml  lessons_list_view.xml  lessons_template.xml  main_activity.xml  main_item.xml  main_list_item.xml  menu_item.xml  menu_view.xml  options_template.xml  options_view.xml  overview_activity.xml  overview_view.xml  settings_activity.xml  settings_spinner_item.xml  settings_template.xml  settings_view.xml  start_view.xml  test_activity.xml  test_list_activity.xml  test_list_item.xml  test_score_activity.xml  test_stats_activity.xml  test_template.xml  welcome_activity.xml  words_activity.xml  words_list_group.xml  (+3 more)
app/src/main/res/menu/: main_menu.xml  page_menu.xml  setup_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/kotlin/net/tlalka/fiszki/utils/: ValidUtilsTest.kt
app/src/test/resources/samples/: lesson.json  word.json
config/: checkstyle.gradle  checkstyle.xml  codestyle.xml  lint.gradle  lint.xml
(+301 files in other folders)
