/**
 * Gradle main build script
 */
buildscript {
    ext {
        kotlinVersion = '1.2.50'
        androidSupportVersion = '27.1.1'
        daggerVersion = '2.14.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + kotlinVersion
    }
}

/**
 * Gradle all projects setup
 */
allprojects {
    repositories {
        google()
        jcenter()
    }
}
