/**
 * Gradle main build script
 */
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

/**
 * Gradle all projects setup
 */
allprojects {
    repositories {
        google()
        jcenter()
    }
}
