<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/lesson_template"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/show_word_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/sep_size_m"
                android:background="@drawable/patch_yellow"
                android:gravity="center"
                android:text="@string/lesson_activity_show_word"
                android:textSize="@dimen/font_size_l"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/check_word_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/sep_size_m"
                android:background="@drawable/patch_blue"
                android:gravity="center"
                android:text="@string/lesson_activity_check_word"
                android:textSize="@dimen/font_size_l"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground">

            <Button
                android:id="@+id/button_bad"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/sep_size_m"
                android:layout_weight="1"
                android:background="@drawable/patch_red"
                android:gravity="center"
                android:text="@string/button_bad"
                android:textSize="@dimen/font_size_l"/>

            <Button
                android:id="@+id/button_good"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/sep_size_m"
                android:layout_weight="1"
                android:background="@drawable/patch_green"
                android:gravity="center"
                android:text="@string/button_good"
                android:textSize="@dimen/font_size_l"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>