<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/test_template"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/sep_size_m"
                android:background="@drawable/patch_yellow"
                android:text="@string/test_stats_activity_topic"
                android:textSize="@dimen/font_size_l"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground">

            <Button
                android:id="@+id/button_bad"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/sep_size_m"
                android:layout_weight="1"
                android:background="@drawable/patch_red"
                android:text="@string/button_bad"
                android:textSize="@dimen/font_size_m"/>

            <Button
                android:id="@+id/button_good"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/sep_size_m"
                android:layout_weight="1"
                android:background="@drawable/patch_green"
                android:text="@string/button_good"
                android:textSize="@dimen/font_size_m"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/test_stats_repeat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/sep_size_m"
                android:background="@drawable/patch_cyan"
                android:text="@string/test_stats_activity_repeat"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/test_stats_tests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/sep_size_m"
                android:background="@drawable/patch_cyan"
                android:text="@string/test_stats_activity_tests"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
