<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/menu_item_margin">

    <TextView
        android:id="@+id/word_list_name"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="@string/null_value"
        android:textSize="@dimen/font_size_s"/>

    <TextView
        android:id="@+id/word_list_value"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="@string/null_value"
        android:textSize="@dimen/font_size_s"/>

</LinearLayout>